REACT_APP_FIREBASE_API_KEY = "AIzaSyA878BD8jF8W3wfmGdMQekVbSw81yOQwfc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "kinohotreact.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "kinohotreact"
REACT_APP_FIREBASE_STORAGE_BUCKET = "kinohotreact.appspot.com"
REACT_APP_FIREBASE_MESSANGING_SENDER_ID = "996898930847"
REACT_APP_FIREBASE_APP_ID = "1:996898930847:web:cefec943095278bff6a2aa"

